apiVersion: v2
appVersion: v0.99.8
description: Glasnostic Kubernetes Dataplane
home: https://github.com/glasnostic/helm-charts
icon: https://raw.githubusercontent.com/glasnostic/helm-charts/master/docs/logo/glasnostic.png
keywords:
- glasnostic
- kubernetes
- helm
maintainers:
- email: christoph@glasnostic.com
  name: ckassen
name: glasnostic
sources:
- https://github.com/glasnostic/helm-charts
type: application
version: 0.2.0
