# Default values for glasnosticd.
# This is a YAML-formatted file.

networkKey: ""

nameOverride: ""
fullnameOverride: ""

containerImage: "public.ecr.aws/glasnostic/glasnosticd"
containerImageTag: "v0.99.8"
sidecarImage: "public.ecr.aws/glasnostic/sidecar"
sidecarImageTag: "v0.99.8"

namespace: "glasnostic-system"
