apiVersion: v1
kind: Namespace
metadata:
  name: glasnostic-system
  labels:
    glasnostic: disable

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: glasnostic-config
  namespace: glasnostic-system
data:
  NETWORK_KEY: {{ required "You must set a valid Glasnostic Network ID API key" .Values.networkKey | quote }}
  IGNORE_PASSTHROUGH_REPORT: "true"
