apiVersion: v1
kind: Namespace
metadata:
  name: glasnostic-system
  labels:
    glasnostic: disable

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: glasnostic-config
  namespace: glasnostic-system
data:
  NETWORK_KEY: {{ .Values.networkKey }}
  IGNORE_PASSTHROUGH_REPORT: "true"
