apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "glasnosticd.fullname" . }}
rules:
  - apiGroups: ["", "coordination.k8s.io"]
    resources: ["leases", "nodes", "pods", "services", "endpoints"]
    verbs: ["get", "list", "update", "delete", "create", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "glasnosticd.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "glasnosticd.fullname" . }}
    namespace: {{ .Values.namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "glasnosticd.fullname" . }}
  apiGroup: rbac.authorization.k8s.io